{
  name: 'Devarsh',
  shortname: 'Devarsh',
  start_url: '.',
  display: 'fullscreen',
  background_color: '',
  description: "Personal biodata for marriage",
  lang: 'en-Us',
  orientation: "portrait-primary",
  "theme_color": "#F5F5F5"
  "icons": [
  {
    "src": "app_icon.png",
    "sizes": "48x48",
    "type": "image/png"
  },
}
